<template>
  <div class="my-container">
      <van-cell-group v-if="user" class="my-info">
        <van-cell
        center
        :border="false"
        class="base-info"
        >
        <van-image
        class="avatar"
        slot="icon"
        round
        fit="cover"
        :src="currentUser.photo" />
        <div class="name" slot="title">{{currentUser.name}}</div>
        <van-button
        class="updata-btn"
        size="small"
        round
        >编辑资料</van-button>
        </van-cell>
        <van-grid class="data-info" :border="false">
          <van-grid-item  class="data-info-item">
            <div class="text-wrap" slot="text">
              <div class="count">{{ currentUser.art_count }}</div>
              <div class="text">头条</div>
            </div>
            </van-grid-item>
          <van-grid-item  class="data-info-item">
            <div class="text-wrap" slot="text">
              <div class="count">{{ currentUser.follow_count }}</div>
              <div class="text">关注</div>
            </div>
            </van-grid-item>
          <van-grid-item  class="data-info-item">
            <div class="text-wrap" slot="text">
              <div class="count">{{ currentUser.fans_count }}</div>
              <div class="text">粉丝</div>
            </div>
            </van-grid-item>
          <van-grid-item  class="data-info-item">
            <div class="text-wrap" slot="text">
              <div class="count">{{ currentUser.like_count }}</div>
              <div class="text">获赞</div>
            </div>
            </van-grid-item>
        </van-grid>
      </van-cell-group>

      <div v-else class="not-login">
        <!-- 未登录状态 -->
        <div @click="$router.push('/login')">
          <img class="mobile" src="./手机.png">
        </div>
        <div class="text">登录/注册</div>
      </div>

      <van-grid class="nav-grid mb-4" :column-num="2">
        <van-grid-item
        class="nav-grid-item"
        icon-prefix="iconfont toutiao"
        icon="shoucang"
        text="我的收藏"
        />
        <van-grid-item
        class="nav-grid-item"
        icon-prefix="iconfont toutiao"
        icon="lishi"
        text="浏览历史"
        />
      </van-grid>

      <van-cell title="消息通知" is-link to="/" />
      <van-cell class="mb-4" title="傻憨憨同学" is-link to="/" />
      <van-cell
      class="logout-cell"
      title="退出登录"
      v-if="user"
      @click="onLogout"
      />
  </div>
</template>

<script>
import { mapState } from 'vuex'
import { getCurrentUser } from '@/api/user'
export default {
  name: 'MyIndex',
  components: {},
  props: {},
  data () {
    return {
      currentUser: {} // 当前用户的信息
    }
  },
  computed: {
    ...mapState(['user'])
  },
  watch: {},
  created () {
    this.loadgetCurrentUser()
  },
  mounted () {},
  methods: {
    async loadgetCurrentUser () {
      const { data } = await getCurrentUser()
      this.currentUser = data.data
    },

    onLogout () {
      // 提示是否确认退出
      // 确认然后退出
      this.$dialog.confirm({
        title: '退出提示',
        message: '确认退出吗'
      })
        .then(() => { // 确认执行的操作
          // 清除用户登录状态
          this.$store.commit('setUser', null)
        })
        .catch(() => { // 取消执行的操作
          // on cancel
        })
    }
  }
}
</script>

<style scoped lang="less">
.my-container {
  .my-info {
    background: url("./banner.png") no-repeat;
    background-size: cover;
    .base-info {
      box-sizing: border-box;
      height: 115px;
      background-color: unset;
      padding-top: 38px;
      padding-bottom: 11px;
      .avatar {
        box-sizing: border-box;
        width: 66px;
        height: 66px;
        border: 1px solid #fff;
        margin-right: 11px;
      }
      .name {
        font-size: 15px;
        color: #fff;
      }
      .update-btn {
        height: 16px;
        font-size: 10px;
        color: #666666;
      }
    }
    .data-info {
      .data-info-item {
        height: 65px;
        color: #fff;
        .text-wrap {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .count {
            font-size: 18px;
          }
          .text {
            font-size: 11px;
          }
        }
      }
    }
    /deep/ .van-grid-item__content {
      background-color: unset;
    }
  }
  .not-login {
    height: 180px;
    background: url("./banner.png") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .mobile {
      width: 66px;
      height: 66px;
    }
    .text {
      font-size: 14px;
      color: #fff;
    }
  }
  /deep/ .nav-grid {
    .nav-grid-item {
      height: 70px;
      .toutiao {
        font-size: 22px;
      }
      .toutiao-shoucang {
        color: #eb5253;
      }
      .toutiao-lishi {
        color: #ff9d1d;
      }
      .van-grid-item__text {
        font-size: 14px;
        color: #333333;
      }
    }
  }
  .logout-cell {
    text-align: center;
    color: #d86262;
  }
  .mb-4 {
    margin-bottom: 4px;
  }
}
</style>
